.DetailedListRow {
	color: var(--light-shade);
    min-width: 89.5vw;

}

.DetailedListRow .information {
	display: grid;
	grid-template-columns: [one] .5fr [two] 2.5fr [three] 2fr [four] 3fr [five] 1fr [six] .2fr;
    color: white;
    padding: 1em;
    border-radius: var(--border-rad);

}

.DetailedListRow .information .row-item{
	display: grid;
    align-self: center;
    padding: 0em 1.5em;
}

.DetailedListRow .information .row-item .tab a{
    color: var(--dark-accent);
}

.DetailedListRow .information .row-item .tab a:hover{
    text-decoration: underline;
}

.DetailedListRow .information .row-item .three-dots:hover
{
    cursor: pointer;
    color: var(--dark-accent);
}

.DetailedListRow .information .row-item .options {
    position: absolute;
    height: 80px;
    width: 40px;
	padding: 0em 1em;
	background-color: var(--light-shade);
	border-radius: var(--border-rad);
}

/* .DetailedListRow .information .row-item .options .btn{
    position: absolute;
    font-size: 95%;
    top: 0;
    left: 14px;
    width: 5em;
    height: 2em;
} */

.DetailedListRow .information .row-item .options .btn{
    margin-left: -.9em;
}

.DetailedListRow .information .row-item .options .btn:hover
{
    border-radius: var(--border-rad);
    padding: -1em 0em;
}

.DetailedListRow .btn:hover {
	transform: scale(1.1);
}

.DetailedListRow .select-list {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.DetailedListRow .btn-select-list {
	padding: 1em;
	background-color: var(--dark-accent);
	border: none;
	border-radius: var(--border-rad);
	box-shadow: var(--default-shadow);
	/* height: 40px;
	width: 120px; */
	color: var(--light-shade);
	font-size: 20px;
	margin-top: 20px;
	cursor: pointer;
	transition: ease 0.25s;
}
.DetailedListRow .btn-select-list:hover {
	transform: scale(1.1);
}
